* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }
  
  body, html {
  
  font-family: 'Roboto', sans-serif;
  height: 100%;
  width: 100%;
  }
  
  a {
  text-decoration: none;
  color: inherit;
  }
  
  ul {
  list-style: none;
  }
  
  .logo img {
  width: 100px;
  }
  .nav-links a {
  color: #000000;
  font-weight: 500;
  font-size: 14px;
  }
  
  .nav-links .btn {
  background: #203638;
  padding: 6px 16px;
  border-radius: 20px;
  color: #fff;
  }
  .nav-links .btn:hover {
  background: #376569;
  
  }
  .service {
  background: url('./images/service.webp') no-repeat center center/cover;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  }
  .highlight{color: #E5A13D;}
  .service::after {
  content: '';
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  }
  
  .service-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: #fff;
  max-width: 900px;
  width: 100%;
  padding: 0 20px;
  }
  
  .service-content p {
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  }
  
  .service-content h1 {
  font-size: 50px;
  font-weight: 700;
  line-height: 1.4;
  }
  .hero::after {
  content: '';
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  }
  
  .hero-content {
  animation: fadeInUp 1s ease-out;
  
  position: relative;
  z-index: 2;
  text-align: center;
  color: #fff;
  max-width: 900px;
  width: 100%;
  padding: 0 20px;
  }
  
  .hero-content p {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  }
  
  .hero-content h1 {
  font-family: 'Brisko Sans', sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.4;
  }
  
  /* Form box */
  .form-box {
  margin-top: 40px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  }
  
  .form-box input, .form-box select {
  padding: 10px;
  border: none;
  border-radius: 5px;
  min-width: 150px;
  font-size: 14px;
  }
  
  .form-box input[type="time"] {
  min-width: 120px;
  }
  
  .form-box button {
  background-color: #203638;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  }
  .d-align{
  display: flex;
  align-items: center;
  }
  /* Responsive */
  @media (max-width: 768px) {
  
  .form-box {
  flex-direction: column;
  align-items: stretch;
  }
  
  .form-box input, .form-box select, .form-box button {
  width: 100%;
  }
  
  .hero-content h1 {
  font-size: 20px;
  }
  }
  
  
  
  .blue-div-head h3,.blue-div-normal h3{
  animation: fadeInUp 1s ease-out;
  
  text-transform: capitalize;
  font-size: 35px;
  font-weight: 600;
  }
  .blue-div-head h5,.blue-div-normal h5{
  animation: fadeInUp 1s ease-out;
  
  text-transform: capitalize;
  
  font-size: 16px;
  font-weight: 600;
  }
  .head-search{
  align-items: center;
  background: #BBD4D3;
  display: flex;
  padding: 10px;
  }
  .main-div h4{
  margin-bottom: 20px;
  margin-top: 25px;
  font-weight: 600;
  font-size: 24px;
  }
  .main-div h5{
  text-transform: capitalize;
  font-weight: 700;
  font-size: 20px;
  }
  .main-div p{
  font-size: 14px;
  color: #393939;
  }
  .main-div h2{
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  font-size: 28px;
  }
  .service-card:hover{
  transform: translateY(-10px);
  
  }
  .card-1{
  transition: transform 0.5s;
  }
  .card-1:hover{
  box-shadow: var(--bs-box-shadow) ;
  
  transform: translateY(-10px);
  
  }
  
  .service-card{
  
  box-shadow: var(--bs-box-shadow) ;
  transition: transform 0.5s;
  
  padding: 13px;
  justify-items: center;
  margin-top: 15px;
  border: 1px solid #4C626A45;
  
  }
  
  
  .service-card h4{
  margin-top: 14px;
  font-size: 18px;
  font-weight: 600;
  
  }
  .service-card p{
  color: #393939;font-size: 14px;
  }
  .service-card button{
  font-size: 14px;
  padding: 4px 20px;
  width: 100%;
  border: none;
  box-shadow: none;
  text-transform: uppercase;
  background: #203638;
  color: #fff;
  }
  .service-card button:hover{
  background: #2c4d50;
  
  }
  
  .booking-container {
  max-width: 960px;
  margin: 0 auto;
  background-color: rgb(0 0 0 / 16%);
  border-radius: 10px;
  padding: 30px;
  color: #fff;
  }
  .booking-container-orange {
  max-width: 960px;
  margin: 20px auto;
  border-radius: 10px;
  padding: 30px;
  color: #000000;
  }
  
  
  .trip-type-2 {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  }
  .trip-type-2 button {
  box-shadow: none;
  border-left: none;
  font-size: 14px;
  background-color: transparent;
  border: 1px solid #424a4a40;
  color: #0f0e0e;
  padding: 7px 28px;
  /* margin: 0 5px; */
  cursor: pointer;
  /* border-radius: 5px; */
  transition: all 0.3s ease;
  }
  
  
  .trip-type button.active,
  .trip-type button:hover {
  background-color: #fff;
  color: #000;
  }
  .trip-type-2 button.active,
  .trip-type-2 button:hover {
  border: none;
  background-color: #e5a13d;
  color: #ffffff;
  }
  .form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
  justify-content: space-between;
  }
  .form-row-2 {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
  justify-content: space-between;
  }
  .form-group-2 {
  flex: 1;
  min-width: 180px;
  display: flex;
  flex-direction: column;
  }
  
  .form-group {
  flex: 1;
  min-width: 180px;
  display: flex;
  flex-direction: column;
  }
  
  .form-group label {
  text-align: left;
  font-size: 12px;
  margin-bottom: 5px;
  color: #ffffff;
  }
  
  .form-group input {
  padding: 8px 10px;
  border: none;
  }
  .form-group-2 label {
  text-align: left;
  font-size: 12px;
  margin-bottom: 5px;
  color: #2e2a2a;
  }
  
  .form-group-2 input {
  padding: 8px 10px;
  border: 1px solid #CED4DA;
  }
  
  .explore-btn {
  display: flex;
  justify-content: center;
  }
  .explore-btn-orange {
  display: flex;
  justify-content: center;
  }
  
  .explore-btn button {
  font-size: 16px;
  background-color: #124137;
  color: #fff;
  border: none;
  padding: 8px 25px;
  font-weight: bold;
  /* border-radius: 5px; */
  cursor: pointer;
  transition: background 0.3s ease;
  }
  .explore-btn-orange button {
  font-size: 16px;
  background-color: #e5a13d;
  color: #fff;
  border: none;
  padding: 8px 25px;
  font-weight: bold;
  /* border-radius: 5px; */
  cursor: pointer;
  transition: background 0.3s ease;
  }
  
  .explore-btn button:hover {
  background-color: #186150;
  }
  .explore-btn-orange button:hover {
  background-color: #ee9818;
  }
  .orange-btn{
  background-color: #e5a13d !important;
  }
  
  @media screen and (max-width: 768px) {
  .booking-container{
  padding: 18px !important;
  }
  .blue-div-head h3, .blue-div-normal h3 {
  text-transform: capitalize;
  font-size: 27px !important;}
  .modify-btn {
  margin: 3px 17px !important;}
  .search-item {
  
  border-left: none !important;}
  .head-search{
  align-items: center;
  background: #BBD4D3;
  display: block !important;
  padding: 10px;
  }
  .car-info {
  text-align: left;
  flex: 2 1 200px !important;
  padding: 20px 0 !important;
  }
  .car-img img {
  height: 183px !important;
  transform: scaleX(-1);
  width: 100%;
  max-width: -webkit-fill-available !important;
  }
  .service-card{
  padding: 25px !important;
  justify-items: center;
  margin-top: 15px;
  border: 1px solid #4C626A45;
  
  }
  .service-card button {
  font-size: 14px;
  padding: 10px 20px !important;
  width: 100%;
  border: none;
  box-shadow: none;
  text-transform: uppercase;
  background-color: #203638;
  color: #fff;
  }
  .form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px !important;
  margin-bottom: 20px;
  justify-content: space-between;
  }
  .form-row {
  flex-direction: column;
  }
  }
  .travel-box{
  align-items: center;
  display: flex
  ;
  padding: 14px 20px;
  background: #203638;
  justify-items: center;
  margin-top: 15px;
  justify-content: space-evenly;
  
  }
  .contact-box{
  gap: 10px;
  border-radius: 6px;
  align-items: center;
  display: flex
  ;
  padding: 30px 30px;
  background: #203638;
  justify-items: center;
  
  }
  .travel-box h3,.contact-div h3{
  margin-left: 5px;
  
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  }
  .contact-box i{
  color: #fff;
  font-weight: 600;
  font-size: 23px;
  }
  .contact-box p{
  margin-bottom: 2px;
  margin-left: 5px;
  
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  }
  .footer {
  background-color: #1b3736;
  color: #fff;
  padding: 40px 20px 10px;
  }
  .footer img{
  width: 120px;
  margin-bottom: 15px;
  }
  
  .footer-container {
  max-width: 1100px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  }
  
  .footer-column {
  margin: 15px;
  flex: 1;
  min-width: 180px;
  margin-bottom: 30px;
  }
  .footer-column-start {
  margin: 15px;
  flex: 1;
  min-width: 220px;
  margin-bottom: 30px;
  }
  
  .footer h4 {
  font-size: 14px;
  margin-bottom: 15px;
  color: #fff;
  text-transform: uppercase;
  }
  
  .footer p,
  .footer a {
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  margin-bottom: 8px;
  display: block;
  }
  
  .footer a:hover {
  color: #fff;
  }
  
  .social-icons {
  margin-top: 10px;
  }
  
  .social-icons a {
  display: inline-block;
  margin-right: 10px;
  color: #fff;
  font-size: 18px;
  transition: color 0.3s;
  }
  
  .social-icons a:hover {
  color: #fff;
  }
  
  .footer-bottom {
  border-top: 1px solid #ccc;
  margin-top: 20px;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: #fff;
  flex-wrap: wrap;
  }
  
  .footer-bottom a {
  margin-left: 15px;
  color: #fff;
  text-decoration: none;
  }
  
  .footer-bottom a:hover {
  color: #fff;
  }
  .footer-column a:hover{
  color: #ccc;
  
  }
  @media (max-width: 768px) {
  .footer-column-start {
  width: 300px;
  margin: 15px;
  flex: 1;
  min-width: 300px;
  margin-bottom: 30px;
  }
  .footer-column {
  width: 100px;
  margin: 15px;
  flex: 1;
  min-width: 100px;
  margin-bottom: 30px;
  }
  .footer-container {
  text-align: center;
  }
  
  .footer-bottom {
  flex-direction: column;
  align-items: center;
  text-align: center;
  }
  
  .footer-bottom a {
  margin-left: 0;
  margin-top: 8px;
  }
  }
  
  .breadcrumb {
  padding: 20px;
  font-size: 18px;
  color: #555;
  }
  
  .breadcrumb strong {
  font-weight: 700;
  font-size: 22px;
  }
  
  .search-bar {
  
  display: flex;
  gap: 15px;
  padding: 20px;
  background: #dceff0;
  justify-content: center;
  flex-wrap: wrap;
  }
  
  .search-item {
  color: #203638;
  gap: 20px;
  display: flex
  ;
  border-left: 1px solid gray;
  padding: 7px 19px;
  align-items: center;
  
  }
  
  .search-item label {
  display: block;
  font-size: 12px;
  color: #203638;
  }
  
  .search-item span {
  font-size: 14px;
  font-weight: bold;
  }
  
  .modify-btn {
  font-size: 15px;
  background-color: #203638;
  color: white;
  padding: 5px 19px;
  border: none;
  border-radius: 2px;
  }
  
  .car-card {
  border: 1px solid #83838366;
  background: white;
  margin: 0px 0 20px 0;
  padding: 5px 20px;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  }
  .booking-card{
  border-radius: 8px;
  padding: 20px;
  border: 1px solid #83838366;
  background: white;
  margin: 0px 0 20px 0;
  }
  .amount-card{
  
  border-bottom: 1px solid #83838366;
  border-left: 1px solid #83838366;
  border-right: 1px solid #83838366;
  border-top: none;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px; border: 1px solid #83838366;
  background: white;
  margin: 0px 0 20px 0;
  }
  .button-card {
  padding: 10px 20px;
  }
  .border-div{
  padding: 20px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border: 1px solid #83838366;
  
  }
  .booking-card h4{
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
  }
  .amount-card h4{
  
  font-size: 20px;
  font-weight: 600;
  }
  .booking-card h3{
  font-size: 18px;
  font-weight: 700;
  }
  .booking-card label{
  text-transform: uppercase;
  color: #393939;
  font-size: 10px;
  font-weight: 700;
  }
  .amount-card label{
  text-transform: uppercase;
  color: #393939;
  font-size: 12px;
  font-weight: 400;
  }
  .location-flex{
  display: flex
  ;
  justify-content: space-evenly;
  }
  .booking-card input{
  border: 1px solid #838383;
  }
  .car-img {
  display: flex
  ;
  border-radius: 15px;
  background: #CEE7E6;
  flex: 1 1 200px;
  padding: 20px;
  justify-content: space-around;
  }
  
  
  .car-img img {
  transform: scaleX(-1);
  
  width: 100%;
  max-width: 200px;
  }
  
  .car-info {
  flex: 2 1 300px;
  padding: 12px 25px; }
  
  .car-info h2 {
  color: #393939;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 20px;
  }
  .inner-div{
  display: flex
  ;
  margin-bottom: 10px;
  align-items: center;
  }
  .inner-div div{
  margin-bottom: 10px;
  }
  .car-info small{
  font-weight: 400;
  color: #686a70;
  font-size: 14px;
  }
  .features {
  font-weight: 500;
  font-size: 15px;
  color: #393939;
  }
  
  .features p {
  margin: 5px 0;
  }
  
  .price-box {
  flex: 1 1 200px;
  text-align: right;
  padding: 10px;
  }
  
  .price-box .original {
  font-weight: 600;
  text-decoration: line-through;
  color: #45BD6B;
  font-size: 18px;
  }
  
  .price-box .save {
  color: #B12704;
  font-size: 14px;
  }
  
  .price-box .final {
  color: #203638;
  font-size: 22px;
  font-weight: bold;
  margin: 8px 0;
  }
  .price-box .gst{
  color: #424242;
  font-weight: 500;
  font-size: 15px;
  }
  .book-btn {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  background-color: #203638;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  }
  .book-btn:hover {
  background-color: #2e5154;
  
  }
  .booking-btn {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  background-color: #203638;
  color: white;
  padding: 9px 22px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  }
  .booking-btn:hover {
  background-color: #2e5154;
  
  }
  
  @media (max-width: 768px) {
  .car-card {
  text-align: center;
  display: flex
  ;
  justify-content: flex-end;
  text-align: center;
  }
  
  .price-box {
  width: 220px;
  flex: none;
  text-align: right;
  }
  }
  .rect-div{
  bottom: 0;
  left: 10px;
  position: absolute;
  }
  .rect-div img{
  width: 210px;
  }
  .rect-div-small{
  top: 0;
  right: 10px;
  position: absolute;
  }
  .rect-div-small img{
  transform: rotate(180deg);
  width: 210px;
  }
  .contact-section {
  display: flex;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: 40px auto;
  gap: 30px;
  padding: 20px;
  align-items: flex-start;
  }
  
  .contact-image {
  flex: 1 1 300px;
  }
  .contact-form {
  flex: 1 1 500px;
  }
  
  .contact-form h2 {
  font-size: 26px;
  margin-bottom: 10px;
  }
  
  .contact-form p {
  font-size: 14px;
  margin-bottom: 20px;
  color: #555;
  }
  .contact-form label {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 13px;
  color: #555;
  }
  
  .form-contact {
  display: flex;
  flex-direction: column;
  gap: 15px;
  }
  .form-row-contact input,.form-row-contact textarea{
  margin-bottom: 15px;
  
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  }
  .form-row-contact select{
  margin-bottom: 15px;
  
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  }
  .form-contact-2 input,.form-contact-2 textarea{
  margin-bottom: 10px;
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  }
  
  .form-row-contact textarea {
  resize: vertical;
  min-height: 100px;
  }
  .contact-form textarea {
  margin-bottom: 10px;
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  resize: vertical;
  min-height: 100px;
  }
  
  .submit-btn-contact {
  font-weight: 500;
  font-size: 15px;
  background-color: #203638;
  color: white;
  padding: 8px 20px;
  border: none;
  width: fit-content;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
  }
  .text-end{
  text-align: end;
  }
  .gallery-img:hover{
  transform: translateY(-10px);
  
  }
  .gallery-img{
  transition: transform 0.5s;
  
  width: 100%;
  height: 300px;
  }
  .payment-options {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  }
  .option {
  display: inline-grid
  ;
  color: #596553;
  text-decoration: none;
  border: 2px solid #ccc;
  padding: 15px 10px;
  flex: 1;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  text-align: left;
  }
  .option-small {
  width: 30px;
  color: #596553;
  text-decoration: none;
  border: 2px solid #ccc;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  }
  .card-group {
  top: 10px;
  right: 7px;
  position: absolute;
  align-content: space-between;
  align-items: center;
  }
  .option:hover {
  border-color: #4a7044;
  background: #eef4ea;
  }
  
  .option-small:hover {
  border-color: #4a7044;
  background: #eef4ea;
  }
  .radio-options {
  margin-top: 10px;
  
  }
  .radio-options label {
  font-weight: 700;
  font-size: 13px;
  display: flex
  ;
  margin: 2px 0;
  align-items: center;
  justify-content: space-evenly;
  padding: 6px 0 6px 0;
  }
  .radio-options label:hover {
  background: #CEE7E6;
  }
  input[type="radio"]{
  width: 20px;
  height: 20px;
  accent-color: #203638;
  }
  .contact-button {
  display: inline-flex;
  align-items: center;
  border: 2px solid #1d3333;
  border-radius: 10px;
  overflow: hidden;
  font-family: Arial, sans-serif;
  text-decoration: none;
  }
  
  .contact-left {
  background-color: #fff;
  color: #1d3333;
  display: flex;
  align-items: center;
  padding: 6px 12px;
  font-weight: bold;
  }
  
  .contact-left i {
  margin-right: 6px;
  }
  
  .contact-right {
  background-color: #1d3333;
  color: #fff;
  padding: 6px 14px;
  white-space: nowrap;
  font-weight: normal;
  }
  @keyframes fadeInUp {
  0% {
  opacity: 0;
  transform: translateY(20px);
  }
  100% {
  opacity: 1;
  transform: translateY(0);
  }
  }
  @media (max-width: 767px) {
  .contact-image img {
  height: 200px;
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  }
  .contact-div{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  }
  .blue-div-normal{
  position: relative;
  align-items: center;
  display: flex
  ;
  gap: 15px;
  padding: 50px 50px;
  background: #CEE7E6;
  justify-content: flex-start;
  flex-wrap: wrap;
  }
  .travel-div{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  }
  .service-card img{
  object-fit: cover;
  width: 270px;
  height: 180px;
  }
  .blue-div-head{
  position: relative;
  align-items: center;
  display: flex
  ;
  gap: 15px;
  padding: 50px 50px;
  background: #CEE7E6;
  justify-content: space-between;
  flex-wrap: wrap;
  }
  .service-section{
  width: 100% !important;
  /* display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px; */
  }
  .dark-div{
  left: 10px;
  z-index: 5;
  bottom: 10px;
  position: absolute;
  }
  .dark-div img{
  height: 120px;
  }
  .blue-div-img{
  z-index: 10;
  position: relative;
  transform: rotate(270deg);
  height:285px;
  }
  .container-div{
  padding: 30px 15px;
  
  }
  .blue-div{
  background-color: #CEE7E6;
  padding: 30px 15px;
  }
  .trip-type button {
  margin: 2px;
  box-shadow: none;
  border-left: none;
  font-size: 13px;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 6px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  }
  .hero {
  background: url('./images/backdrop-home.webp') no-repeat center center/cover;
  height: 85vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  }
  .nav-links {
  align-items: left;
  
  margin: 0;
  padding: 0;
  
  
  }
  .nav-links li{
  margin-top: 12px;
  }
  
  .navbar {
  top: 0;
  width: 100%;
  display: flex
  ;
  justify-content: space-between;
  align-items: center;
  padding: 18px 25px;
  z-index: 10;
  background-color: rgb(255 255 255);
  }
  
  }
  @media (min-width: 768px) and (max-width: 1024px) {
  .contact-image img {
  height: 260px;
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  }
  
  .contact-div{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  }
  .blue-div-normal{
  position: relative;
  align-items: center;
  display: flex
  ;
  gap: 15px;
  padding: 50px 50px;
  background: #CEE7E6;
  justify-content: flex-start;
  flex-wrap: wrap;
  }
  .blue-div-head{
  position: relative;
  align-items: center;
  display: flex
  ;
  gap: 15px;
  padding: 50px 50px;
  background: #CEE7E6;
  justify-content: space-between;
  flex-wrap: wrap;
  }
  .footer-column {
  margin: 15px;
  flex: 1;
  min-width: 130px;
  margin-bottom: 30px;
  }
  .footer-column-start {
  margin: 15px;
  flex: 1;
  min-width: 220px;
  margin-bottom: 30px;
  }
  .form-group {
  flex: 1;
  min-width: 223px !important;
  display: flex
  ;
  flex-direction: column;
  }
  .travel-div{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  }
  .service-card img{
  object-fit: cover;
  width: 100%;
  height: 220px;
  }
  .service-section{
  width: 100% !important;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  }
  .dark-div{
  left: 80px;
  z-index: 5;
  bottom: 30px;
  position: absolute;
  }
  .dark-div img{
  height: 145px;
  }
  .blue-div-img{
  width: 233px;
  z-index: 10;
  position: relative;
  transform: rotate(270deg);
  }
  .container-div{
  padding: 40px 50px;
  
  }
  .blue-div{
  background-color: #CEE7E6;
  padding: 40px 50px;
  }
  .trip-type button {
  box-shadow: none;
  border-left: none;
  font-size: 14px;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 7px 28px;
  cursor: pointer;
  transition: all 0.3s ease;
  }
  .trip-type button {
  box-shadow: none;
  border-left: none;
  font-size: 14px;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 7px 28px;
  cursor: pointer;
  transition: all 0.3s ease;
  }
  .hero {
  background: url('./images/backdrop-home.webp') no-repeat center center/cover;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  }
  .nav-links {
  align-items: left;
  
  margin: 0;
  padding: 0;
  
  
  }
  .nav-links li{
  margin-top: 12px;
  }
  .navbar {
  top: 0;
  width: 100%;
  display: flex
  ;
  justify-content: space-between;
  align-items: center;
  padding: 18px 25px;
  z-index: 10;
  background-color: rgb(255 255 255);
  }
  }
  @media (min-width: 1025px) and (max-width: 1440px) {
  .service-card p {
  color: #393939;
  font-size: 13px !important;
  }
  .blue-div-head{
  position: relative;
  align-items: center;
  display: flex
  ;
  gap: 15px;
  padding: 50px 230px;
  background: #CEE7E6;
  justify-content: space-between;
  flex-wrap: wrap;
  }
  .contact-image img {
  height: 400px;
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  }
  .contact-div{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  }
  .blue-div-normal{
  position: relative;
  align-items: center;
  display: flex
  ;
  gap: 15px;
  padding: 50px 230px;
  background: #CEE7E6;
  justify-content: flex-start;
  flex-wrap: wrap;
  }
  .travel-div{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  }
  .service-card img{
  object-fit: cover;
  width: 100%;
  height: 220px;
  }
  .service-section{
  width: 100% !important;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  }
  .dark-div{
  left: -22px;
  z-index: 5;
  bottom: 30px;
  position: absolute;
  }
  .dark-div img{
  height: 145px;
  }
  .blue-div-img{
  z-index: 10;
  position: relative;
  transform: rotate(270deg);
  height:415px;
  }
  .container-div{
  padding: 40px 200px;
  
  }
  .blue-div{
  background-color: #CEE7E6;
  padding: 40px 200px;
  }
  .trip-type button {
  box-shadow: none;
  border-left: none;
  font-size: 14px;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 7px 28px;
  cursor: pointer;
  transition: all 0.3s ease;
  }
  .hero {
  background: url('./images/backdrop-home.webp') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  }
  .nav-links {
  align-items: center;
  
  margin: 0;
  display: flex
  ;
  gap: 20px;
  
  }
  .navbar {
  top: 0;
  width: 100%;
  display: flex
  ;
  justify-content: space-between;
  align-items: center;
  padding: 18px 50px;
  z-index: 10;
  background-color: rgb(255 255 255);
  }
  }
  @media (min-width: 1441px) and (max-width: 1920px) {
  .blue-div-head{
  position: relative;
  align-items: center;
  display: flex
  ;
  gap: 15px;
  padding: 50px 230px;
  background: #CEE7E6;
  justify-content: space-between;
  flex-wrap: wrap;
  }
  .contact-image img {
  height: 400px;
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  }
  .contact-div{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  }
  .blue-div-normal{
  position: relative;
  align-items: center;
  display: flex
  ;
  gap: 15px;
  padding: 50px 230px;
  background: #CEE7E6;
  justify-content: flex-start;
  flex-wrap: wrap;
  }
  .travel-div{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  }
  .service-card img{
  object-fit: cover;
  width: 100%;
  height: 220px;
  }
  .service-section{
  width: 100% !important;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  }
  .dark-div{
  left: -22px;
  z-index: 5;
  bottom: 30px;
  position: absolute;
  }
  .dark-div img{
  height: 145px;
  }
  .blue-div-img{
  z-index: 10;
  position: relative;
  transform: rotate(270deg);
  height:415px;
  }
  .container-div{
  padding: 40px 200px;
  
  }
  .blue-div{
  background-color: #CEE7E6;
  padding: 40px 200px;
  }
  .trip-type button {
  box-shadow: none;
  border-left: none;
  font-size: 14px;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 7px 28px;
  cursor: pointer;
  transition: all 0.3s ease;
  }
  .hero {
  background: url('./images/backdrop-home.webp') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  }
  .nav-links {
  align-items: center;
  
  margin: 0;
  display: flex
  ;
  gap: 20px;
  
  }
  .navbar {
  top: 0;
  width: 100%;
  display: flex
  ;
  justify-content: space-between;
  align-items: center;
  padding: 18px 50px;
  z-index: 10;
  background-color: rgb(255 255 255);
  }
  }
  @media (min-width: 1921px) {
  .blue-div-head{
  position: relative;
  align-items: center;
  display: flex
  ;
  gap: 15px;
  padding: 50px 230px;
  background: #CEE7E6;
  justify-content: space-between;
  flex-wrap: wrap;
  }
  .contact-image img {
  height: 400px;
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  }
  .contact-div{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  }
  .blue-div-normal{
  position: relative;
  align-items: center;
  display: flex
  ;
  gap: 15px;
  padding: 50px 230px;
  background: #CEE7E6;
  justify-content: flex-start;
  flex-wrap: wrap;
  }
  .travel-div{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  }
  .service-card img{
  object-fit: cover;
  width: 100%;
  height: 220px;
  }
  .service-section{
  width: 100% !important;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  }
  .dark-div{
  left: -22px;
  z-index: 5;
  bottom: 30px;
  position: absolute;
  }
  .dark-div img{
  height: 145px;
  }
  .blue-div-img{
  z-index: 10;
  position: relative;
  transform: rotate(270deg);
  height:415px;
  }
  .container-div{
  padding: 40px 200px;
  
  }
  .blue-div{
  background-color: #CEE7E6;
  padding: 40px 200px;
  }
  .trip-type button {
  box-shadow: none;
  border-left: none;
  font-size: 14px;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 7px 28px;
  cursor: pointer;
  transition: all 0.3s ease;
  }
  .hero {
  background: url('./images/backdrop-home.webp') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  }
  .nav-links {
  align-items: center;
  
  margin: 0;
  display: flex
  ;
  gap: 20px;
  
  }
  .navbar {
  top: 0;
  width: 100%;
  display: flex
  ;
  justify-content: space-between;
  align-items: center;
  padding: 18px 50px;
  z-index: 10;
  background-color: rgb(255 255 255);
  }
  }